services:
  token_count_service_db:
    image: postgres:16.4-alpine
    container_name: token_count_service_db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - token_count_service_db_postgres_data:/var/lib/postgresql/data

volumes:
  token_count_service_db_postgres_data:
    driver: local